<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Help</title>
</head>
<body>
<p>
    Приложение CableMaster предназначено для учета имеющихся на предприятии связи сети оптоволоконных кабелей.
</p>
<p>
    <strong>"Create new content"</strong> - главная страница. На этой странице добавляем, удаляем, изменяем, отображаем
    "features" - кабельные муфты и куски кабельных линий от муфты до муфты. Перед началом работы добавим "propertyName" -
    Общее имя для кабельной линии с муфтами, ответвлениями, подразумевает общее логическое имя для определенного направления.
    Например, "Кабель1". Пишем в поле ввода левее кнопки "Добавить propertyName", нажимаем кнопку. В выпадающей меню
    "propertyName" добавляется это имя. Теперь это имя будет добавляться ко всем features, наносимым на карту.
    Выпадающее меню LineString/Point выбираем какую feature будем рисовать - муфту (Point) или кабель (LineString).
    После нанесения и редактирования feature сохраняем его в базу - нажимаем кнопку "Save feature".
    В дальнейшем после загрузки приложения можно отображать на карте линии со всеми propertyName нажатием на кнопку
    "Add LineString" или только необходимые ставя галочку "Показывать только" и в "propertyName" выбираем требуемый.
    Отображать или нет propertyName на линии выбираем ставя галочку "Показывать propertyName:". Удалить ошибочный
    feature можно введя в поле ввода "Удалить по propertyId" нужный номер Id и нажать кнопку "Delete". Ссылка InsideFeature
    открывает страницу "Inside Feature", Ссылка BetweenFeature открывает страницу "Between Feature"
</p>
<p>
    <strong>Inside Feature</strong> - страница для добавления и редактирования соединений внутри feature - муфты или
    кабеля. При создании feature на главной странице программа присваивает ей уникальный Id. <li>Для описания например,
    кабеля вписываем в поле ввода "propertyId feature:" этот Id, например 0, в поле ввода "число волокон:" вписываем число волокон
    кабеля, например 2, нажимаем кнопку "Добавить feature", появляется таблица с 4-мя строками по числу полуволокон - у
    кабеля с одной стороны есть два волокна и с другой два, каждому присваивается уникальный Id. Например Id 30 и 31
    это два полуволокна одного волокна в кабеле. Значит 30 connectedTo 31, 31 connectedTo 30. ColorThread заносим red,
    blue, green или yellow - цвет волокна. description - заносим begin или end начало это или конец волокна.
    label - общее имя кабеля, reserved - цвет модуля (red_module)<li>Для описания муфты порядок немного отличается:
    в поле ввода "propertyId feature:" этот Id, например 1, в поле ввода "число волокон:" вписываем число волокон
    муфты, например 2, нажимаем кнопку "Добавить feature", появляется таблица с 4-мя строками по числу полуволокон - у
    муфты с одной стороны есть два волокна и с другой два, каждому присваивается уникальный Id. id - ID, connectedTo - к
    какому id полуволокна подсоединен, propertyId - уникальный ID нашей feature, colorThread - цвет полуволокна (red)
    подсоединенного кабеля, description - описываем feature (mufta), label - propertyId кабеля, feature, который подсоединен
    к муфте, reserved - цвет модуля (red_module) подсоединенного кабеля.<li>Вносим необходимые изменения, нажимаем кнопку
    внизу "Update Table"</li><li>Для добавления feature или удаления по propertyId пользуемся кнопками с одноименным названием</li>
    <li>
    Для трассировки соединений (имитация подсвечивания световой указкой) в поле ввода "propertyId feature:" вводим Id
        нужного волокна и нажимаем кнопку "Трассировка по Id". Появляется таблица с данными тех features, через которые проходит
        "световой луч указки". Для визуализации трассы нажимаем кнопку внизу "Карта с трассировкой", которая откроет
        карту с features из таблицы. Если нажмем кнопку "Карта со схемой", то откроется карта с теми же features, но линии
        подкрашены цветом оптического волокна. Так же в этой странице внизу есть поле для ввода propertyId и CheckBox.
        Если введен propertyId и CheckBox включен, то при приближении к муфте (zoom > 21) на месте муфты с указанным
        propertyId появляется схема соединений оптических волокон.
    </li>
</p>
<p>
    <strong>Between Feature</strong> - страница для добавления и редактирования соединений между кабелем и муфтой.
    Описываются все соединения для получения возможности трассировки соединений. Соединение описывается один раз
    например connId1=25, connId=32. обратного соединения 32 и 25 описывать не надо.
</p>

</body>
</html>
